# springcloudNetflix

./: README.md
NetFlix/common/: .project  pom.xml
NetFlix/eureka/: .project
NetFlix/eureka/src/main/resources/: application.yml
NetFlix/eurekaarchaius/: .springBeans  read.md
NetFlix/eurekaarchaius/src/main/resources/: application.yml
NetFlix/eurekaauthservce/: .springBeans  pom.xml
NetFlix/eurekaauthservce/src/main/resources/: application.yml
NetFlix/eurekaclient/: .springBeans
NetFlix/eurekacllient2/: .project  .springBeans
NetFlix/eurekaconsumer/: .project  .springBeans
NetFlix/eurekafile/: .project  .springBeans  pom.xml
NetFlix/eurekahystrix/: .springBeans  pom.xml  read.md
NetFlix/eurekahystrixturbine/: .project  .springBeans
NetFlix/eurekahystrixturbine/src/main/resources/: application.yml
NetFlix/eurekaribbon/: .springBeans  read.md
NetFlix/eurekazuul/: .springBeans  pom.xml
NetFlix/message/: pom.xml
eureka/: pom.xml
eurekaarchaius/: pom.xml
eurekaarchaius/src/main/java/com/kframe/eurekaclient/: ApplicationPropertiesConfigurations.java  ConfigPropertiesController.java  EurekaArchaiusApplication.java
eurekaauthservce/: .springBeans
eurekaauthservce/src/main/java/com/kframe/auth/: EurakaAuthServiceApplication.java  IAuthService.java  package-info.java
eurekaauthservce/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekacllient2/: pom.xml
eurekacllient2/src/main/resources/: application.yml
eurekaconsumer/: .project  pom.xml  read.md
eurekafile/: .springBeans
eurekahystrix/: .project
eurekahystrix/src/main/resources/: application.yml
eurekahystrixturbine/: pom.xml
eurekaribbon/: pom.xml
eurekazuul/: read.md
feignclient/eurekafeignclient/: .springBeans  pom.xml
gateway/eurakegateway/: .springBeans  pom.xml  read.md
gateway/eurakegateway/src/main/java/com/kframe/gateway/: AuthFilter.java  AuthService.java  Constants.java  EurekaGateWayApplication.java  GateWayConfig.java  GateWayController.java  IAuthSevice.java  JwtConstant.java  JwtFactory.java  RetResult.java  TokenFilter.java
gateway/eurakegateway/src/main/resources/: application.yml
gateway/eurakegateway/src/test/java/com/kframe/gateway/: EurekaclientApplicationTests.java
oss/base/: READ.md  pom.xml
oss/ossserver/: .project  .springBeans  eurekauserdetail.sql  pom.xml
oss/vueproject/config/: index.js
oss/vueproject/src/api/: userMG.js
oss/vueproject/src/views/: login.vue
source/spring-cloud-gateway/docs/: .project
source/spring-cloud-gateway/spring-cloud-gateway-core/: .factorypath  .project
source/spring-cloud-gateway/spring-cloud-gateway-dependencies/: .project  pom.xml
source/spring-cloud-gateway/spring-cloud-gateway-mvc/: .factorypath  .flattened-pom.xml  .project
source/spring-cloud-gateway/spring-cloud-gateway-sample/: .project
source/spring-cloud-gateway/spring-cloud-gateway-webflux/: .factorypath  .flattened-pom.xml  .project
source/spring-cloud-gateway/spring-cloud-starter-gateway/: .project
(+110 files in other folders)
